# movieapp

app/: build.gradle
app/src/androidTest/java/com/devforbest/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devforbest/movieapp/: MainActivity.java
app/src/main/java/com/devforbest/movieapp/network/: ApiPro.java  AsynTaskCallMovie.java  AsyncTaskCallPopulars.java  NetworkUtil.java  Service.java
app/src/main/java/com/devforbest/movieapp/network/responses/: ResponseMovie.java  ResponseMovieDetail.java  ResponsePopularMovies.java
app/src/main/java/com/devforbest/movieapp/views/: DetailActivity.java  HandlerEvent.java  MainActivity.java  MoviesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devforbest/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
